<HTML>
  <HEAD>
    <TITLE>Pennsylvania Or New Boston</TITLE>
      <link href="style.css" rel="stylesheet" type="text/css">
             
  </HEAD>
    <BODY class="climbingBODY">
        <div class="nav">
        <a href="index.html">Back To Home</a>
        </div>
        <h1 class="climbingh1"><u>Places for Campground</u></h1>
        <h2>
            Should i go <span>Dingmans Campground</span> in Pennsylvania because it have good Reviews?
        </h2>
    <div class="climbingMAP">
        <a href="dingmanscampground,pa.html"><img src="images/DingmansCampground.png" alt="MountainClimbingtrips images"></a>
        <h2>
            Or Should i go <span>Friendly Beaver Campground</span> in New Boston because it also have good Reviews?
        </h2>
        <a href="beavercampground,nh.html"><img style="float: right; margin-right: 150px;"  src="images/BeaverCampground.png" alt="MountainClimbingtrips images"></a> 
        </div>
    </BODY>
</HTML>
 